[gd_scene format=3 uid="uid://cvvemfy0redjs"]

[ext_resource type="Script" uid="uid://bfdxre5xi3nq5" path="res://Game/battery/battery.gd" id="1_pmdf8"]
[ext_resource type="Texture2D" uid="uid://bjdtaqga17860" path="res://Assets/Graphics/battery.png" id="2_pmdf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4rba"]
size = Vector2(19, 20)

[node name="Battery" type="Area2D" unique_id=1617308690]
collision_layer = 8
script = ExtResource("1_pmdf8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815960168]
texture = ExtResource("2_pmdf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1170765409]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_q4rba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
